<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.TelaPerfil">

    <ImageView
        android:id="@+id/imagemFotoPerfil_TelaPerfil"
        android:layout_width="131dp"
        android:layout_height="119dp"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textoInformacaoPerfil_TelaPerfil"
        android:layout_width="249dp"
        android:layout_height="119dp"
        android:lineSpacingExtra="5sp"
        android:text="João da Silva\njoao@gmail.com\n(87)98899-6677\n012.345.678.99"
        android:textAlignment="center"
        android:textColor="@color/corMenuForte"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textoCEP_TelaPerfil"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="CEP"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/textoEndereco_TelaPerfil"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textoBairro_TelaPerfil"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="textPersonName" />

        <LinearLayout
            android:id="@+id/linearLayoutCidadeEstado_TelaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textoCidade_TelaPerfil"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textoEstado_TelaPerfil"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <!-- A SER IMPLEMENTADO FUTURAMENTE -->
    <!--<Button
        android:id="@+id/botaoAtualizarDados_TelaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar Dados"
        android:backgroundTint="@color/corMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />
    -->

    <Button
        android:id="@+id/botaoTornesePremium_TelaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/corMenu"
        android:text="Torne-se Premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/botaoCadastrarProduto_TelaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/corMenu"
        android:text="Cadastrar Produto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoTornesePremium_TelaPerfil"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/botaosair_TelaPerfil"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/corMenu"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:text="Sair"
        android:textSize="9dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <!-- O include abaixo inclui a tela fixa de menus e logo-->
    <include layout="@layout/activity_tela_fixa_menu_logo"></include>

</androidx.constraintlayout.widget.ConstraintLayout>